spring.application.name=jpashop

# MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# DB Source
spring.datasource.url=jdbc:mysql://localhost:3306/jpabook?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=1234

# JPA \uC124\uC815
spring.jpa.hibernate.ddl-auto= create
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.default_batch_fetch_size=100

# Hibernate SQL \uB85C\uAE45 \uC124\uC815
logging.level.org.root=info
logging.level.org.hibernate.SQL=debug

# \uBA54\uC2DC\uC9C0 \uC18C\uC2A4 \uC124\uC815
spring.messages.basename=errors
