spring.application.name=jpashop

# MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# DB Source
spring.datasource.url=jdbc:mysql://localhost:3306/jpabook?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=1234


spring.jpa.show-sql=true


spring.jpa.hibernate.ddl-auto=update


spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.SQL=debug

spring.messages.basename=errors


